version: '3.7'

services:
  placeholder.0x1c.site:
    image: registry-vpc.cn-hangzhou.aliyuncs.com/0x1c/site.placeholder:latest
    container_name: placeholder.0x1c.site
    restart: always
    ports:
      - 7280:80

networks:
  default:
    external:
      name: 0x1c-net